PROJECT_NAME = 'Hitesh-PRACTICAL'
APP_ROOT = 'http://localhost:5051/'
SERVER_PORT = 5051
JWT_KEY = 'D2hAdTHjsGViHYPqiRPx6k0ikqNwwpQIDAQAB'
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_USER_PASSWORD = 
DATABASE_NAME = nodejs-demo
